<!DOCTYPE html>
<html>
    <title>AJINKYA Fort</title>
    <head>
        <style>
             div{
                display: flex;
                justify-content: center;
            } 
            h1{
                text-align: center;
                color: rgb(0, 133, 13);
                font-size: 50px;
            }
            .img{
                width: 500px;
                height: 500px;
                background-image: url("images/AjinkyataraFort.jpeg");
                background-size: cover;
            }
            .info{
                width: 500px;
                height: 500px;
                padding-left: 100px;
                font-size: 35px;
            }
        </style>
    </head>
    <body>
        <h1>AJINKYA FORT</h1>
        <div>
        <div class="img"></div>
        <div class="info">
            <p>
                At a distance of 4 km from Satara Bus Stand, 58 km from Mahabaleshwar, and 52 km from Panchgani, Ajinkyatara is an ancient hill fort situated on one of the seven mountains surrounding the city of Satara in the Sahyadri Mountains of Maharashtra. It is one of the major heritage places in Maharashtra, and among the must include places in Satara tour packages.
            </p>
        </div>
        </div>
    </body>
</html>