<!DOCTYPE html>
<html>
    <head>
        <style>
             div{
                display: flex;
                justify-content: center;
            } 
            h1{
                text-align: center;
                color: rgb(0, 133, 13);
                font-size: 50px;
            }
            .img{
                width: 500px;
                height: 500px;
                background-image: url("images/HARIHARFORT.jpeg");
                background-size: cover;
            }
            .info{
                width: 500px;
                height: 500px;
                padding-left: 100px;
                font-size: 35px;
            }
        </style>
    </head>
    <body>
        <h1>HARIHAR FORT</h1>
        <div>
        <div class="img"></div>
        <div class="info">
            <p>
                This fort belonging to the Yadava dynasty lies in ruins today. The climb to the top over a 60 meter path of rock-cut steps is an amazing experience and you could find accommodation on the fort itself or in the villages surrounding the fort. Don’t miss the rock-cut water cisterns at the centre of the fort.
            </p>
        </div>
        </div>
    </body>
</html>