<!DOCTYPE html>
<html>
    <title>Rajgad Fort</title>
    <head>
        <style>
             div{
                display: flex;
                justify-content: center;
            } 
            h1{
                text-align: center;
                color: rgb(0, 133, 13);
                font-size: 50px;
            }
            .img{
                width: 500px;
                height: 500px;
                background-image: url("images/RajgadFort.jpeg");
                background-size: cover;
            }
            .info{
                width: 500px;
                height: 500px;
                padding-left: 100px;
                font-size: 35px;
            }
            ul{
            padding-left: 200px;
            font-size: 25px;
        }
        </style>
    </head>
    <body>
        <h1>RAJGAD FORT</h1>
        <div>
        <div class="img"></div>
        <div class="info">
            <p>
                The Rajgad Fort, Pune was built on the Murumbadevi Dongar Hills in the Sahyadris range. It was the first capital of Shivaji Maharaj and is also believed to be the place where Shivaji’s wife, Saibai, spent her last few days.
            </p>
        </div>
        </div>
        <ul>
            <li><b>Location</b>: Balekilla Road</li>
            <li><b>Visiting Hours of Tung Fort</b>: Open all day</li>
            <li><b>Nearest Railway Station</b>: Pune</li>
            <li><b>You may also like: 12 Interesting Things To Do In Pune For A Memorable Time</b></li>
        </ul>
    </body>
</html>