<!DOCTYPE html>
<html>

<head>
    <title>Tung Fort</title>
    <style>
        div {
            display: flex;
            justify-content: center;
        }

        h1 {
            text-align: center;
            color: rgb(0, 133, 13);
            font-size: 50px;
        }

        .img {
            width: 500px;
            height: 500px;
            background-image: url("images/TungFort.jpeg");
            background-size: cover;
        }

        .info {
            width: 500px;
            height: 500px;
            padding-left: 100px;
            font-size: 35px;
        }
        ul{
            padding-left: 200px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1>TUNG FORT</h1>
    <div>
        <div class="img"></div>
        <div class="info">
            <p>
                A small fort located in the outskirts of Pune, the Tung Fort was built by Adil Shah sometime before 1600
                CE. It has seen plenty of wars, the famous ones being between the Marathas and the Moghuls. The Tung
                Fort is well known for its conical and oval shape and as a trail for experienced trekkers.
            </p>
        </div>
    </div>
    <ul>
        <li><b>Location</b>: Pune</li>
        <li><b>Visiting Hours of Tung Fort</b>: 9 am to 6 pm</li>
        <li><b>Nearest Railway Station</b>: Pune</li>
        <li><b>Check out some amazing hotels in Pune to stay during the trip to make it even better</b></li>
    </ul>
</body>

</html>